:root {
    --primary: #f5f1eb;
    --bg: #4b3924;
    --main-color: #eae6e1;
    --white-color:  #fff;
    --cover-color: linear-gradient(45deg, #4b3924, #bdb5a4);
    --pages-color: linear-gradient(90deg, #fff, #ddd);
    --border: .125rem solid #4b3924;
    --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
}

* {
    margin: 0;
    padding: 0;
    font-family: serif;
}

body {
    overflow-x: hidden;
    background-color: #f5f1eb;
    color: #4b3924;
}

/* nav bar */
nav {
    display: flex;
    background-color: rgba(234, 230, 225, 0.8);
    justify-content: space-around;
    padding: 13px 0;
    height: 40px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 0.95em;
}

nav ul li a:hover {
    color: #bdb5a4;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    background-color: #4b3924;
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(3) {
    background-color: #4b3924;
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    background-color: #4b3924;
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(55deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-55deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('assets/header-bg/5.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, #f5f1eb 8%, rgba(255, 255, 255,0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3.8em;
    color: black;
    text-shadow: 1px 1px 3px #bdb5a4;
    line-height: 1.1;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    color: black;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    line-height: 1.3;
    font-weight: 100;
    text-shadow: 1px 1px 3px #bdb5a4;
}

.hero .content .cta {
    margin-top: 1rem ;
    display: inline-block;
    padding: 0.5rem 1.3rem;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #bdb5a4;
    font-size: 1.2rem;
    color: #4b3924;
    background-color: var(--primary);
}

.hero .content .cta:hover {
    color: #bdb5a4;
}

/* About Us */
.about {
    padding: 5rem 7% 1.4rem;
}

.about h2 {
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
    color: black;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    padding: 10px 15px;
    font-size: 1.7rem;
}

.about .row .content p {
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.7;
}

/* Our Services */
.service {
    padding: 5rem 7% 1.7rem;
    background-color: #eae6e1;
}

.service h2 {
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
    color: black;
}

.service-slider {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.box {
    width: 350px;
    height: 450px;
    background-color: #eae6e1;
    border-radius: 10px;
    box-shadow: 3px 2px 8px 2px #4b3924;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}

.box img {
    display: flex;
    margin-top: 50px;
    max-height: 85%;
    max-width: 85%;
}

.box h3 {
    margin-top: 5px;
    margin-bottom: 50px;
}

/* Our Projects*/
.project {
    padding: 5rem 7% 1.3rem;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.project h2 {
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
    color: black;
}

.main-project {
    padding: 15px 9%;
    
}
 
.main-project .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.main-project .gallery .img {
    box-shadow: 0 5px 10px;
    border-radius: 5px;
    background: #f5f1eb;
    text-align: center;
    padding: 15px 3px;
}

.main-project .gallery .img img {
    margin-top: 10px;
    justify-content: center;
}

.main-project .gallery .img .meeda-margin {
    margin-top: 15px;
    justify-content: center;
}

.main-project .gallery .img:hover {
    transform: scale(1.03);
 }

.main-project .gallery .img .btn {
    margin-top: 5px;
    justify-content: center;
    display: flex;
    color: #4b3924;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
}

.main-project .gallery .img .btn a {
    text-decoration: none;
    padding: 10px;
    color: #4b3924;
    background-color: #eae6e1;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
}

.main-project .gallery .img .btn a i {
    justify-content: center;
    align-items: center;
}

.main-project .gallery .img .btn a:hover {
    background-color: white;
}

.main-project .gallery .img .btns a:hover i {
    color: #4b3924;
}

/* Hastag */
.hastag {
    padding: 5rem 7% 1.4rem;
}

.hastag h1 {
    font-size: 3rem;
    text-align: center;
}
.hastag .consult {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #bdb5a4;
    font-size: 1.7rem;
    color: #4b3924;
    background-color: var(--primary);
    margin-bottom: 30px;
}

/* Contact Us*/
.contact {
    padding: 2rem 7% 1.4rem;
    box-sizing: border-box;
    background-color: #eae6e1;
    align-items: center;
    justify-content: center;
}

.contact h2 {
    font-size: 2.1rem;
    margin-bottom: 1rem;
    color: black;
}

.footerContainer {
    width: 100%;
    padding: 5px 30px 20px;
    justify-content: center;
    align-items: center;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: #eae6e1;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
}

.socialIcons a i {
    color: #4b3924;
    justify-content: center;
    align-items: center;
}

.socialIcons a:hover {
    background-color: white;
}

.socialIcons a:hover i {
    color: #4b3924;
}

.footerNav {
    margin: 10px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: #4b3924;
    margin: 10px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom {
    display: flex;
    background-color: #4b3924;
    color: #bdb5a4;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding: 13px 0;
    height: 40px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    position: relative;
}

.location {
    text-align: right;
}

/* ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%
    }    

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .box {
        width: 94%;
        height: 400px;
    }

    .column {
        flex: 50%;
        max-width: 50%;
    }

    .main .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .main-project {
        padding: 20px;
    }

    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 7px;
    }
}

/* ukuran mobile */
@media screen and (max-width: 567px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #eae6e1;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .main .gallery {
        display: block;
    }

    .main .gallery .img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }

    .main .gallery .img img {
        display: block;
    }

    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 7px;
    }
}